11.盛水最多的容器
给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

[1, 8, 6, 2, 5, 4, 8, 3, 7]

双指针：

初始时，左右指针分别指向数组的左右两端，它们可以容纳的水量为min(1,7)*8=8

此时需要移动一个指针，移到哪一个呢？

应该移动对应数字较小的那个指针（即此时的左指针），这是因为，由于容纳的水量是由

两个指针指向的数字中较小值 * 指针之间的距离 决定，

若移动数字较大的那个指针，前者「两个指针指向的数字中较小值」不会增加，后者「指针之间的距离」会减小，那么这个乘积会减小


证明：
双指针代表的是 可以作为容器边界的所有位置的范围。在一开始，双指针指向数组的左右边界，表示 数组中所有的位置都可以作为容器的边界，因为我们还没有进行过任何尝试。在这之后，我们每次将 对应的数字较小的那个指针 往 另一个指针 的方向移动一个位置，就表示我们认为 这个指针不可能再作为容器的边界了。

~~~~~~~~~~~~~~~~
https://leetcode-cn.com/problems/container-with-most-water/solution/sheng-zui-duo-shui-de-rong-qi-by-leetcode-solution/